*{
    margin: 0;
    padding: 0;
}

nav{
    background: linear-gradient(purple,rgb(114, 32, 46),purple);
    display: inline-flex;
   height: 40px;
    width: 100%;

}

ul li {
    display: inline-flex;
    list-style: none;
}

ul li a{
    
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 200;
    margin: 5px;
    text-align: left;
}

ul li a:hover{
    color: rgb(148, 1, 31);
    background-color: white;
    margin: 10px;
    border-radius: 10px;
} 

/* login */
.container{
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 300px;
    right: 50%;
   word-spacing: 10px;
   border: 3px;

}

#btn{
   border-radius: 5px;
}

/* about */
.consonnetwo{
    font-size: 20px;
    font-weight: 100;
    position: absolute;
    top: 300px;
}

/* shopping html */
.logo-image{
    background: transparent;
    align-items: center;

}

.img-top1{
    height:150px ;
    width: 200px;
    position: absolute;
    top: 100px;
    right: 450px;
}

.img-top2{
    height:100px ;
    width: 100px;
    position: absolute;
    top: 100px;
    right: 1000px;
}

.img-top3{
    height:180px ;
    width: 250px;
    position: absolute;
    top: 70px;
    right: 1400px;
}

.img-top4{
    height:100px ;
    width: 200px;
    position: absolute;
    top: 300px;
    right: 450px;
}

.img-top5{
    height:100px ;
    width: 100px;
    position: absolute;
    top: 300px;
    right: 1000px;
}

.img-top6{
    height:100px ;
    width: 150px;
    position: absolute;
    top: 300px;
    right: 1500px;
}

.img-top7{
    height:120px ;
    width: 300px;
    position: absolute;
    top: 600px;
    right: 900px;
}

.img-top8{
    height:150px ;
    width: 300px;
    position: absolute;
    top: 600px;
    right: 350px;
}

.img-top9{
    height:150px ;
    width: 150px;
    position: absolute;
    top: 600px;
    right: 1400px;
}

.img-top10{
    height:180px ;
    width: 250px;
    position: absolute;
    top: 900px;
    right: 900px;
}

.img-top11{
    height:180px ;
    width: 180px;
    position: absolute;
    top: 900px;
    right: 450px;
}

.img-top12{
    height:300px ;
    width: 350px;
    position: absolute;
    top: 850px;
    right: 1400px;
}

.img-top13{
    height:150px ;
    width: 180px;
    position: absolute;
    top: 1200px;
    right: 900px;
}

.img-top14{
    height:200px ;
    width: 180px;
    position: absolute;
    top: 1200px;
    right: 450px;
}


/* .about-pets{
    align-items: flex-start;
} */

.anim1{
    align-items: flex-start;
    height: 500px;
    width: 1000px;
}

.anim2{
    position: absolute;
    top: 1000px;
    right: 0;
    align-items: flex-end;
    height: 500px;
    width: 1000px;
}

.anim3{
    position: absolute;
    top: 2000px;
    right: 0;
    align-items: flex-end;
    height: 500px;
    width: 1000px;
}


.p1{
    font-weight: 400;
    font-size: 40px;
    color: rgb(37, 33, 33);
    position: absolute;
    top: 300px;
}

.p2{
    font-weight: 400;
    font-size: 40px;
    color: rgb(37, 33, 33);
    position: absolute;
    top: 1400px;
  
}
 
.p3{
    font-weight: 400;
    font-size: 40px;
    color: rgb(37, 33, 33);
    position: absolute;
    top: 2500px;
   
}

/* footer */

#logo:hover{
    background-color: white;
    margin: 200px;
    border-radius:80px ;
}

.logo-links{
    align-items: baseline;
    background: linear-gradient(blue, pink,purple);
    height: 400px;
    width: 100%;
    align-items: baseline;
   position: absolute;
   top: 3000px;
}

/* .link-top1{
  
     height: 100px ;
     width: 100px ;
     position: relative;
     bottom: 100px;
     right: 300px;
} */

.link-top1{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 300px;
    top: 50px;

}



.link-top2{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 500px;
    top: 50px;
    
}

.link-top3{
    height: 120px;
    width: 200px;
    position: absolute;
    left: 650px;
    top: 50px;
}

.link-top4{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 1500px;
    top: 50px;
}

.link-top5{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 900px;
    top: 50px;
}



.link-top6{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 1300px;
    top: 50px;
}

.link-top7{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 1100px;
    top: 50px;
}

.link-top8{
    height: 100px;
    width: 150px;
    position: absolute;
    left: 1500px;
    top: 200px;
}

.link-top9{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 1300px;
    top: 200px;
}

.link-top10{

    height: 100px;
    width: 100px;
    position: absolute;
    left: 1100px;
    top: 200px;
}

.link-top11{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 900px;
    top: 200px;
}

.link-top12{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 700px;
    top: 200px;
}

.link-top13{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 500px;
    top: 200px;
}

.link-top14{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 300px;
    top: 200px;
}

