<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <nav  id="Navbar">
        <ul>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/shopping.html">Shopping Apps</a></li>
            <li><a href="">Today's Deals</a></li>
        </ul>
 </nav>

   <div class="about-pets">
        <div class="pet1">
            <img  class="anim1"  src="image/cute-animals-group-white-background.jpg" alt="img">
            <p class="p1" >Pets bring unconditional love and joy,<br> brightening our lives with their unique  personalities. <br>  They offer companionship and comfort, creating lasting  <br> bonds that enrich our everyday experiences.</p>
        </div>

        <div class="pet2"></div>
            <img  class="anim2"  src="image/cat-dog-being-affectionate-showing-love-towards-each-other.jpg" alt="img">
            <p class="p2" >Cats and dogs, each with their charm, <br> create a perfect harmony at home. <br>  While dogs offer loyalty and playfulness, <br>  cats bring mystery and independence, <br>  making them beloved companions.</p>
        </div>

        <div class="pet3"></div>
            <img  class="anim3"  src="image/cute-spitz.jpg" alt="img">
            <p class="p3" >Caring for pets involves providing regular food, <br>  fresh water, and plenty of exercise  <br> to keep them healthy and happy.  <br> Regular veterinary check-ups and lots of love and attention <br>  help strengthen the bond and ensure their well-being.
             </p>
        </div>
   </div>

  <footer>
    <div class="logo-links"  >
        <a  id="logo" href="https://www.amazon.in/?tag=msndeskstdin-21&ref=pd_sl_1fp6radpzp_e&adgrpid=1326012680495996&hvadid=82876055419065&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=149138&hvtargid=kwd-82876732654247:loc-90&hydadcr=5652_2377259&msclkid=5f724238c59b133dcedd24cb3e03bfee">
           
           <img class="link-top1" src="image/1688364462amazon-icon-png.png" alt="img">
        </a><br>
        <a id="logo" href="https://www.flipkart.com/">
            <img class="link-top2" src="image/flipkart-logo-39904.png" alt="img">
        </a><br>
        <a href="https://www.myntra.com/">
            <img class="link-top3" src="image/logo-myntra-41466.png" alt="img">
           
        </a><br>
        <a id="logo" href="https://www.ajio.com/">
            <img class="link-top4" src="image/ajio-logo.png" alt="img">
          
        </a><br>
        <a id="logo" href="https://www.meesho.com/">
            <img class="link-top5" src="image/meesho.png" alt="img">
            
        </a><br>
        <a id="logo" href="https://www.ebay.com/">
            <img class="link-top6" src="image/1657171524ebay-logo-png.png" alt="img">
          
        </a><br>
        <a id="logo" href="https://www.nykaa.com/">
            <img class="link-top7" src="image/NYKAA.NS.png" alt="img">
            
        </a><br>
        <a id="logo" href="https://www.snapdeal.com/?_branch_match_id=1367460737011134076&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXTywoKEpNySxKTS7RK85LLEhJTczRS87P1Q%2BGcoAKUvLL83LyE1Ps64pS01KLijLz0uOTivLLi1OLbJ0zivJzUwEV%2F0pxTgAAAA%3D%3D">
            <img class="link-top8" src="image/snapdeal-logo.png" alt="img">
           
        </a><br>
        <a id="logo" href="https://www.bewakoof.com/">
            <img class="link-top9" src="image/idfHxnHDBQ_1727268562893.png" alt="img">
           
        </a><br>
        <a id="logo" href="https://www.firstcry.com/">
            <img class="link-top10" src="image/Firstcry Logo Vector.png" alt="img">
            
        </a><br>
        <a id="logo" href="https://www.shopsy.in/">
            <img class="link-top11" src="image/58482ec0cef1014c0b5e4a70.png" alt="img">
           
        </a><br>
        <a id="logo" href="https://www.walmart.com/">
            <img class="link-top12" src="image/walmart-logo-479.jpg" alt="img">
           
        </a><br>
        <a id="logo" href="https://www.alibaba.com/countrysearch/IN/online-shopping.html">
            <img class="link-top13" src="image/BABA.png" alt="img">
         
        </a>
        <br>
        <a id="logo" href="https://www.tatacliq.com/">
            <img class="link-top14" src="image/TATA Cliq New.png" alt="img">
      </a>
  </footer>


</body>
</html>