<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="consonnetwo">
        <p>Once upon a time, there was a young woman named Mia who loved baking. She spent hours perfecting her recipes and sharing her creations on a small blog. One day, she stumbled upon the concept of affiliate marketing. Intrigued, she decided to explore it further.

            Mia joined a few affiliate programs related to kitchen gadgets and baking supplies. Excited, she began writing reviews and tutorials, linking to the products she used. At first, the earnings were modest, but as her blog grew in popularity, so did her commissions.
            
            With her newfound income, Mia reinvested in her blog, creating more engaging content and even starting a YouTube channel. Her audience loved her honest recommendations and tips. Eventually, Mia’s side hustle turned into a thriving business, allowing her to quit her day job and pursue her passion full-time.
            
            Through dedication and creativity, Mia not only built a community of fellow baking enthusiasts but also turned her love for baking into a sustainable income through affiliate marketing. And she lived happily ever after, baking and sharing her journey with the world.</p>
    </div>
</body>
</html>