<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <br>
        <br>
        <input type="text"  placeholder="Name" name="" id=""> <br>
        <br>
        <input type="allchar" placeholder="Password"  name="" id=""> <br>
        <br>
        <input type="number" placeholder="Phone Number"  name="" id=""><br>
        <br>
        <button id="btn">Submit</button>
    </div>
</body>
</html>