{
  "name": "creative",
  "version": "1.0.0",
  "main": "3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chinmayi",
  "license": "ISC",
  "description": "Affiliate Marketing",
  "repository": {
    "type": "git",
    "url": "git init"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3"
  }
}
