<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>

    <link rel="stylesheet" href="3.css">
</head>
<body>

    <div class="logo-image">
    <a href="https://www.amazon.in/?tag=msndeskstdin-21&ref=pd_sl_1fp6radpzp_e&adgrpid=1326012680495996&hvadid=82876055419065&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=149138&hvtargid=kwd-82876732654247:loc-90&hydadcr=5652_2377259&msclkid=5f724238c59b133dcedd24cb3e03bfee">
       
       <img class="img-top1" src="image/1688364462amazon-icon-png.png" alt="img">
    </a><br>
    <a href="https://www.flipkart.com/">
        <img class="img-top2" src="image/flipkart-logo-39904.png" alt="img">
    </a><br>
    <a href="https://www.myntra.com/">
        <img class="img-top3" src="image/logo-myntra-41466.png" alt="img">
       
    </a><br>
    <a href="https://www.ajio.com/">
        <img class="img-top4" src="image/ajio-logo.png" alt="img">
      
    </a><br>
    <a href="https://www.meesho.com/">
        <img class="img-top5" src="image/meesho.png" alt="img">
        
    </a><br>
    <a href="https://www.ebay.com/">
        <img class="img-top6" src="image/1657171524ebay-logo-png.png" alt="img">
      
    </a><br>
    <a href="https://www.nykaa.com/">
        <img class="img-top7" src="image/NYKAA.NS.png" alt="img">
        
    </a><br>
    <a href="https://www.snapdeal.com/?_branch_match_id=1367460737011134076&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXTywoKEpNySxKTS7RK85LLEhJTczRS87P1Q%2BGcoAKUvLL83LyE1Ps64pS01KLijLz0uOTivLLi1OLbJ0zivJzUwEV%2F0pxTgAAAA%3D%3D">
        <img class="img-top8" src="image/snapdeal-logo.png" alt="img">
       
    </a><br>
    <a href="https://www.bewakoof.com/">
        <img class="img-top9" src="image/idfHxnHDBQ_1727268562893.png" alt="img">
       
    </a><br>
    <a href="https://www.firstcry.com/">
        <img class="img-top10" src="image/Firstcry Logo Vector.png" alt="img">
        
    </a><br>
    <a href="https://www.shopsy.in/">
        <img class="img-top11" src="image/58482ec0cef1014c0b5e4a70.png" alt="img">
       
    </a><br>
    <a href="https://www.walmart.com/">
        <img class="img-top12" src="image/walmart-logo-479.jpg" alt="img">
       
    </a><br>
    <a href="https://www.alibaba.com/countrysearch/IN/online-shopping.html">
        <img class="img-top13" src="image/BABA.png" alt="img">
     
    </a>
    <br>
    <a href="https://www.tatacliq.com/">
        <img class="img-top14" src="image/TATA Cliq New.png" alt="img">
        
    </a>
</div>
</body>
</html>